hostname = waimai-guide.ele.me
# 修改时间，uptime-elm.js文件保存到qx目录文件scripts下面，抓包时候就改下时间
https://waimai-guide.ele.me/h5/mtop.alsc.upp.market.timelimitdraw.consultunit url script-response-body uptime-elm.js

# 抢券抓包
waimai-guide.ele.me/h5/mtop.alsc.upp.market.timelimitdraw.draw url script-request-header https://raw.githubusercontent.com/curtinlv/qx/main/scripts/pkc-elm.js
waimai-guide.ele.me/h5/mtop.alsc.upp.market.timelimitdraw.draw url script-request-body https://raw.githubusercontent.com/curtinlv/qx/main/scripts/pkc-elm.js
