hostname = promotion.waimai.meituan.com,rights-apigw.meituan.com,market.waimai.meituan.com
# 美团修改时间（默认禁用）
promotion.waimai.meituan.com/(lottery/|lottery/rights/)limitcouponcomponent/(getTime|info) url script-response-body uptime-mt.js
rights-apigw.meituan.com/api/rights/activity/secKill/info url script-response-body uptime-mt.js
market.waimai.meituan.com/lottery/limitcouponcomponent/getTime url script-response-body uptime-mt.js
# 美团抢券刷新
promotion.waimai.meituan.com/(lottery/|lottery/rights/)limitcouponcomponent/info url script-request-header https://raw.githubusercontent.com/curtinlv/qx/main/scripts/pkc-mt0807.js
# 美团抢券
romotion.waimai.meituan.com/(lottery/|lottery/rights/)limitcouponcomponent/fetchcoupon url script-request-body https://raw.githubusercontent.com/curtinlv/qx/main/scripts/pkc-mt0807.js

# 美团抢券刷新-2025夏天来了
rights-apigw.meituan.com/api/rights/activity/secKill/info url script-request-header https://raw.githubusercontent.com/curtinlv/qx/main/scripts/pkc-mt0807.js
# 美团抢券-2025夏天来了
rights-apigw.meituan.com/api/rights/activity/secKill/grab url script-request-body https://raw.githubusercontent.com/curtinlv/qx/main/scripts/pkc-mt0807.js
