hostname = promotion.waimai.meituan.com
# 美团抢券
romotion.waimai.meituan.com/lottery/limitcouponcomponent/fetchcoupon url script-request-body https://raw.githubusercontent.com/curtinlv/qx/main/scripts/pkc-mt.js
